<!DOCTYPE html>
<html>
<head>
	<title>CONTACTS/ SIMPLE HTML TEMPLATE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1 class = "imp"> SIMPLE HTML TEMPLATE</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index2.html" >HOME</a></li>
				<li><a href="about.html" >ABOUT</a> </li>
				<li><a href="services.html">SERVICES</a> </li>
				<li><a href="contact.html" class="active">CONTACT</a> </li>
			</ul>
		</div>
		<div id="main">
			<h1 ><marquee>CONTACT</marquee></h1>
			<fieldset>
				<legend>USER INFO</legend>
			<form>
				<br>
				<div>
					<label>NAME</label>
					<input type="text" name="name" required>
				</div>
				<br>

				<div>
					<label>EMAIL</label>
					<input type="email" name="email" required>
				</div>
				<br>
				<div>
					<label>MESSAGE</label>
					<textarea name ="name" ></textarea>
				</div>
				<input type="submit" value="SUBMIT">

			</form>
			</fieldset>


			
		</div>
		<div id="sideber">
			<h3 class="imp">SIDEBAR</h3>
			<p>Mauris non imperdiet nisl, ac auctor diam. Integer magna nisl, vulputate vel ante vitae, ultricies ornare nunc. Etiam fringilla malesuada ex, a finibus lorem blandit quis. Integer erat nisi, porttitor eu lacinia quis, maximus a tortor. Donec tincidunt quam vitae pretium posuere. Integer aliquet est vel sem porta tincidunt. Donec eget tellus sem. Cras lacinia, ipsum et mattis aliquam, arcu metus congue sapien, eu eleifend mauris libero eleifend elit. Aenean blandit efficitur nulla, eu porta ex</p>


			


		</div>
		<div class="clr">
			</div>

		<div id="footer">
			<p><strong><i>Copyright &copy; 2020</i></strong></p>
		</div>
	</div> 
</body>
</html>